..33-

ardica, ἅγγελος A 652. θεράπων, ἐΰς Ν 246. ἔπι, φρίξ Η 63
(51. Ariston. ad H 64); praeterea cum illo legit τρίγληνα, μορό-
raro Ξ 183. κῆρ, ἀπινύσσων 0 10. μῆρε, κάη A 464 51 Β
4271) (μῆραῖ v. La R. in ed. crit. et Η. Τ. 424). contra nostri
amagistro dissensus notator ad 1236 (ἐν, δέξια accipientis).
11246. A 539 (51. Friedl. Ariston. 7). Ψ 387. Ρ 465. 71597.
5555555651) legit: schol. Υ357, 51. d 665 (v. La Roch. 362.
Iahrs. qu. epp. 133). —praeterea ud id genus pertinent hi
loci: schol. Z 465. 319. Η 177 (cf. Nican. ansele). Ι 7. 321.
1125. A 395. 754 (51. Lehrs Ar. 155). M 297. 0309. Π

697. (51. Lehrs. qu. epp. 42). Ρ 174. Σ 584 (Lehrs. Ar. 321).
790. 7390. ζ1131912213. 1134. π 305. ρ 231.
iam sequantur quae ad aspirationem spectant. cum Ari·
starcho Ptolemaeus profert ἄμυδις I 6 (51. Lehrs. Ar. 346),
masin respuit ἄλλος A 6363 discedens ab eo, 51 videtur,
p ‘Eteonos vult incolarum sermonem secutus K 226, 51. Lehrs.
n. am. dein senon ἔτης z 239³) (oe cuius spiritu nri-

starchus nihil praeceperat, v, Lehrs. Ar. 345). ἅσσα (155
¹, qnoque cum aspero, si sensum habet τινά) A 554. ὀλο-
οίτροχος Ν 137 (51. Et. M. 622, 39). ’ὄρπηκας Φ 38 (cum
paradosi, sed in OdysS. prosodia ὅρπηκας docuerat). Ιαμονόν
vario spiritu pro variis significationibus vult proferri, M 193.
i idem intercidam 51 ἀλύειν distinxit, Eustath. 555, 20, cf. Lehrs.
15330. - regulam iilam qua ‘adiectiva composita, si quidem
i altera pars aspere profertur, aspirationem -retinere- sed
3 si eadem adiectiva in nomina propria abierint, abicere' docent

1
1) ἵνα ἰακοίτερον {addimur τό κάη. contre aeolicis formis vi·
1 detur uon adeo noster favisee; respuit euim nicomedes, 61515505
4 infinitivus properoxytonoe (oie Αἰολικῆς τῆς κλίσεως adonim d 806.
’ pase. et ad E 299 61κὶ dativo nominativum ἄλξ traditur sub-
stituisse, testante Tryphone, ὅτι Ἀρίσταρχος λέγει, ὅτι ἔθος τοῖς
Ϊ Αἰολεῦσίν ἐπιλέγειν τὴν imario ἰῶκα καὶ τὴν κρόκην κρόκα καὶ
τήν ἀλκὴν ἅλκα οἷς σάρκα.
2) similiter Tyrannio τοσσόςγε, sohol. Ξ 396.
3) ubi docet vocabula a δασυνομὲνοκς syncopen passis oriunda
11115τὲ5.
3

 

